<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <!-- Font Styles -->
  <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>

  <title>Devchallenges</title>

  <style>
    body {
      /* font-family: "Poppins", sans-serif; */
      font-family: "Space Mono";
    }

    ul {
      padding-left: 24px;
    }

    li {
      margin-bottom: 8px;
    }

    .welcome {
      max-width: 800px;
      margin: 0 auto;
    }

    .welcome-text {
      margin-top: 30vh;
      font-weight: 500;
    }

    .welcome-text p {
      font-size: 1rem;
      font-weight: 400;
    }

    .welcome-text h1 {
      font-size: 1.5rem;
    }

    .welcome-text a {
      color: #f7542e;
    }

    button {
      background: #333;
      color: #fff;
      /* outline: none; */
      padding: 1em 2em;
      font-size: 12px;
      text-transform: uppercase;
      border: none;
    }

    /* h1 {
        font-size: 64px;
      }

      h2 {
        font-size: 24px;
      }
      
      h3 {
        font-size: 14px;
      }
      
      p {
        font-size: 24px;
      } */

    .footer {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      color: #BDBDBD;
      text-align: center;
    }

    .title {
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 25px;
      letter-spacing: -0.08em;
      text-transform: uppercase;
    }

    .description {
      font-family: 'Space Mono';
      font-style: normal;
      /* font-weight: 400; */
      /* font-size: 24px; */
      /* line-height: 36px; */
      letter-spacing: -0.035em;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="title">
      <h3>404 NOT FOUND</h3>
    </div>

    <div class='image'>
      <img src="./Scarecrow.png" alt="Scarecrow image" width='auto' height='auto'>
    </div>

    <div class="description">
      <h1 style='font-weight: 700;
        font-size: 64px;
        line-height: 95px;'>I have bad news for you</h1>
      <p style=''>The page you are looking for might be removed or is temporarily unavailable</p>
      <button>back to homepage</button>
    </div>

    <div>
      <p class="footer">created by
        <a href='www.linktr.ee.com/rickyfelix19' target="_blank">@rickyfelix19</a>
        - devChallenges.io
      </p>
    </div>
  </div>

  <!-- 

    <div class="welcome">
      <div class="welcome-text">
        <h1>
          Welcome to
          <a href="https://devchallenges.io/" target="_blank"
            >devchallenges.io</a
          >
        </h1>

        <p>
          If you have any questions, don't hesitate to ask on Discord. Here are
          7 general steps to complete the challenge:
        </p>
      </div>

      <ul>
        <li><b>Step 1:</b> Create a new repository on github</li>
        <li><b>Step 2:</b> Copy resources, README.md to your repository</li>
        <li>
          <b>Step 3:</b> Login to Figma to checkout font, color, spacing,..
        </li>
        <li><b>Step 4:</b> Complete all user stories</li>
        <li><b>Step 5:</b> Update README.md</li>
        <li><b>Step 6:</b> Deploy your app and submit your solution</li>
        <li>
          <b>Step 7:</b> Share your solution on Discord, Twitter and other
          platforms to ask for feedback
        </li>
      </ul>
    </div>
    -->

</body>

</html>